/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.result-container {
  padding: 20px 10px; 
  margin: 10px; 
  background: rgb(179, 179, 179); 
  border-radius: 10px; 
  color: black; 
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.num {
  background: black; 
  color: white; 
  padding: 7px; 
  font-weight: bold; 
  margin-right: 4px; 
  width: 15px; 
  height: 15px; 
  border-radius: 15px;
}

.custom-bg {
  background: @nav-bg;
  color: lightblue;
}